<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Raizlabs.DBFlow</groupId>
  <artifactId>dbflow-processor</artifactId>
  <version>4.0.5</version>
  <name>dbflow-processor</name>
  <url>https://github.com/Raizlabs/DBFlow</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <connection>https://github.com/Raizlabs/DBFlow.git</connection>
    <developerConnection>https://github.com/Raizlabs/DBFlow.git</developerConnection>
    <url>https://github.com/Raizlabs/DBFlow</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.Raizlabs.DBFlow</groupId>
      <artifactId>dbflow-core</artifactId>
      <version>4.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.agrosner</groupId>
      <artifactId>KPoet</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.0-rc2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jre8</artifactId>
      <version>1.1.3-2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
